{
  "name": "labo1-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"ng serve\" \"npm run electron\"",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "electron": "electron ./src/electron.dev",
    "package:win": "npm run build && cross-var electron-packager dist/labo1App $npm_package_name-$npm_package_version --out=packages --platform=win32 --arch=all --overwrite ",
    "package:linux": "npm run build && cross-var electron-packager dist/labo1App $npm_package_name-$npm_package_version --out=packages --platform=linux --arch=all --overwrite ",
    "package:osx": "npm run build && cross-var electron-packager dist/labo1App $npm_package_name-$npm_package_version --out=packages --platform=darwin --arch=all --overwrite ",
    "package:all": "npm run build && cross-var electron-packager dist/labo1App $npm_package_name-$npm_package_version --out=packages --all --arch=all --overwrite "
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.9",
    "@angular/cli": "~12.2.9",
    "@angular/compiler-cli": "~12.2.0",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.20.33",
    "concurrently": "^6.3.0",
    "cross-var": "^1.1.0",
    "electron": "^15.1.2",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "packager": "^0.1.9",
    "typescript": "~4.3.5"
  }
}
